<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>CSM</title>
  </head>
  <body id="page">




    <!-- NEWS AND EVENTS -->

    <section class="news clearfix">
      <div class="exhibition-txt">
        <h1 class="underline">News and events</h1>
      </div>

      <!-- Flex-test -->
      <section class="container">
        <div class="article-img one">
          <img src="images/wind-park-small.jpg" alt="">
        </div>
        <div class="article-txt">
        <h2>Visiting Professor of Aeronautics</h2>
        <h3>June 2nd 2018</h3>
        <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology </p>
        <a class="btn "href="#">Read more about it</a>
        </div>
      </section>
    </section>   



    <!-- FOOTER -->
    <section class="footer">
      <!-- <section class="center-logo">
        <img src="images/center-logo.svg" alt="Community science museum" width="100%;">

      </section> -->
      <section class=" address wrap">
        <h2>Address:</h2>
        <p>Liarvegen 1 <br>4265 Håvik</p>
        <div class="button">
          <a class="map" href="#" title="Link to map location"></a>
          <p>Map</p>
        </div>
      </section>
      <hr>
    </section>


  </body>
</html>
